.services {
  font-family: 'Poppins';
  padding-top: 156px;
  margin-bottom: 120px;

  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 20px;

  @include medium {
    grid-template-columns: repeat(6, 1fr);
    column-gap: 30px;
  }

  @include large {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
    padding-top: 250px;
  }

  &__text-wrapper {
    margin-bottom: 48px;
    grid-column: 1 / 3;

    @include medium {
      grid-column: 1 / 4;
    }
  }

  &__tittle {
    position: relative;
    font-weight: 600;
    font-size: 32px;
    line-height: 130%;
    display: flex;
    color: #253757;
    margin-bottom: 24px;

    &::before {
      content: 'Services';
      position: absolute;
      top: -26px;
      font-weight: 700;
      font-size: 13px;
      line-height: 20px;
      letter-spacing: 3px;
      text-transform: uppercase;
      color: #C0CDD7;
    }
  }

  &__description {
    font-family: 'Open Sans';
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    color: $secondColor;
  }

  &__wrapper {
    grid-column: 1 / 3;

    display: grid;
    grid-template-columns: 1fr;
    row-gap: 24px;
    justify-self: center;

    @include medium {
      grid-column: 1 / 7;

      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 30px;
      max-width: 560px;
      justify-self: end;
    }

    @include large {
      grid-column: 7 / 13;
      justify-self: end;
      max-width: none;
    }
  }

  &__card {
    max-width: 280px;
    min-width: 265px;
    padding: 32px;
    background-color: #fff;
    box-shadow: 0px 9px 18px rgba(37, 41, 49, 0.03);
    border-radius: 16px;

    @include medium {
      margin-bottom: 0;

      &:nth-child(2n) {
        position: relative;
        top: -140px;
      }
    }
  }

  &__number {
    background-color: rgba(32, 96, 246, .1);
    width: 46px;
    height: 24px;
    padding: 2px 0;
    margin-bottom: 24px;
    border-radius: 23px;

    font-weight: 600;
    font-size: 13px;
    text-align: center;
    text-transform: uppercase;
    color: $colorMain;
  }

  &__list {
    margin-bottom: 35px;
  }

  &__item {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 13px;
    line-height: 150%;
    color: $secondColor;
    margin-bottom: 5px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__button {
    font-weight: 600;
    font-size: 15px;
    line-height: 22px;
    color: #334563;

    position: relative;
    margin-left: 56px;

    &:hover {
      color: $colorMain;
    }

    &:hover::before {
      transform: translateX(10px);
      box-shadow: 0 0 10px $colorMain;
    }

    &::before {
      content: '';
      display: block;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition-duration: $transitionDuration;

      position: absolute;
      left: -56px;
      bottom: -9px;

      background-color: $colorMain;
      background-position: center;
      background-repeat: no-repeat;
      background-image: url("../images/icons/mdi_arrow_forward.svg");
    }
  }
}